# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# Laptop screen (left side)
monitor=eDP-1,1920x1080@144,0x0,1

# External main screen (right side)
monitor=HDMI-A-1,1920x1080@180,1920x0,1

